# ssoNew

./: .gitignore  README.md
Apec.sso.services/DataAccess/: DataAccess.csproj
Apec.sso.services/DataAccess/Constants/: Constants.cs  ErrorConstants.cs
Apec.sso.services/DataAccess/ExceptionFilter/: ApiErrorResponse.cs  HttpCodeException.cs
Apec.sso.services/DataAccess/ExceptionFilter/Exceptions/: DataInvalidException.cs  ForbidenException.cs  MethodNotAllowedException.cs  NotFoundException.cs  UnAuthorizedException.cs
Apec.sso.services/DataAccess/Models/: ApiResources.cs  ApiScopes.cs  Clients.cs  IdentityResources.cs  Roles.cs  UserLogin.cs  Users.cs
Apec.sso.services/DataAccess/Models/Dto/: AddToRoleDto.cs  CreateApiResourceDto.cs  CreateApiScopesDto.cs  CreateClientDto.cs  CreateRoleDto.cs  CreateUserDto.cs  CreateUserLoginDto.cs  PageParametersDto.cs  RemoveFromRoleDto.cs  SearchApiResourceDto.cs  SearchApiScopesDto.cs  SearchClientDto.cs  SearchRoleDto.cs  SearchUserDto.cs  SearchUserLoginDto.cs  UpdateApiResourceDto.cs  UpdateApiScopesDto.cs  UpdateClientDto.cs  UpdateFromRoleDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UpdateUserLoginDto.cs  User.cs  UserDto.cs  UserInitDto.cs
Apec.sso.services/DataAccess/MongoDbHelper/: MongoDbBase.cs  MongoDbConfig.cs  MongoDbServiceExtension.cs
Apec.sso.services/DataAccess/Service/: BaseService.cs  SsoApecGroupService.cs  UserManageService.cs
Apec.sso.services/SsoApecGroup/: Dockerfile  ProfileService.cs  Program.cs  Sso.csproj  SsoApecGroup.csproj  SsoApecGroup.sln  Startup.cs  appsettings.json
Apec.sso.services/SsoApecGroup/Controllers/: AccountController.cs  HomeController.cs  OperationsController.cs  SecuredController.cs  UserController.cs
Apec.sso.services/SsoApecGroup/Extensions/: ServiceExtensions.cs
Apec.sso.services/SsoApecGroup/Models/: ErrorViewModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  TypeLoginExtented.cs
Apec.sso.services/SsoApecGroup/Properties/: launchSettings.json
Apec.sso.services/SsoApecGroup/Repositories/: ClientsRepository.cs
Apec.sso.services/SsoApecGroup/Settings/: IdentityServerSettings.cs  MongoDbConfig.cs
Apec.sso.services/SsoApecGroup/Views/: _ViewImports.cshtml
Apec.sso.services/UserManager/: Dockerfile  Dockerfile_UserManager  Program.cs  UserManager.csproj  UserManager.sln  appsettings.json
Apec.sso.services/UserManager/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientController.cs  RoleController.cs  UserController.cs  UserLoginController.cs
Apec.sso.services/UserManager/Extensions/: ServiceExtensions.cs
Apec.sso.services/UserManager/InitUser/: USERS.json
Apec.sso.services/UserManager/Properties/: launchSettings.json
Apec.sso.services/UserManager/Repositories/: ApiResourcesRepository.cs  ApiScopesRepository.cs  ClientRepository.cs  RoleRepository.cs  UserLoginRepository.cs  UserRepository.cs
Apec.sso.services/UserManager/Services/: ApiResourcesService.cs  ApiScopesService.cs  ClientService.cs  RoleService.cs  UserLoginService.cs  UserService.cs
(+122 files in other folders)
